<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            width: 100%;
            box-sizing: border-box;
        }
        div:nth-child(1){
            left: 0;
        }
        div:nth-child(1),div:nth-child(3){
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 0;
        }
        div:nth-child(2){
            margin: 2px 210px;
            height: 200px;
            background-color: chartreuse;
        }
        div:nth-child(3){
            right: 0;
        }
        

    </style>
</head>
<body>
<!--写一个左中右布局占满屏幕，其中左右两块是固定宽度200，中间自适应宽度，-->
<!--要求先加载中间块，请写出结构及样式-->
<div>1</div>
<div>2</div>
<div>3</div>

</body>
</html>